# bio-yodie-resource-prep

./: README.md
config/: config.properties  getvars.sh  styclasses.lst
groovy/: cui-counts.groovy
scala/: LIBINFO.txt  build.xml  scala_latest_version
scala/src/main/scala/: AddTsvColumn.scala  AddValueForKey.scala  CountMentions.scala  CreateFastGraph.scala  CreateLabelUriInfoDB.scala  CreateLabelUriStatsDB.scala  CreateUriClassDB.scala  Db2JsonTsv.scala  Db2Tsv.scala  ExecuteSql.scala  FilterLiterals.scala  NormalizeLabels.scala  OntologySubClassMapping.scala  ReplaceUrisByDisambiguations.scala  ReplaceUrisByRedirects.scala  SesameLoad.scala  Tsv2Db.scala  Tsv2JsonTsv.scala  TsvCanonicalizeUri.scala  TsvCountUriPrefixes.scala  TsvExpandUri.scala  TsvFilterIfInTable.scala  TsvGrep.scala  TsvRecodeUri.scala  TsvReplace.scala  TsvReplaceColumnFromDB.scala  TsvShortenUri.scala  Turtle2Tsv.scala  Wiki2Gate.scala
scala/src/main/scala/utils/: JdbcConnection.scala
scala/testing/: uri-testcases-dbp37.tsv
sql/: CreateLabelInfo.sql  ExportAbstracts.sql  ExportJoinedLabelInfoFull.sql  ImportAbstracts.sql  ImportLabelInfo.sql  addMRCOC_master.sql  addYODIETables_master.sql  computeUKBWeights.sql  createAbstractsTable.sql  createLinkProbTable.sql  createUKBDictionary.sql  exportUKBWeights.sql  get-labels.sql  h2_indexes.sql  h2_tables_master.sql  nlp-subset.sql
srcs/: umls_ukbstatic.txt
templates/: cased-labels.def  uncased-labels.def
